<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <requires lib="xapp" version="0.0"/>
  <object class="GtkWindow" id="foreign_window">
    <property name="can_focus">False</property>
    <property name="default_width">600</property>
    <property name="default_height">400</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkStack" id="stack1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">12</property>
            <property name="margin_right">12</property>
            <property name="margin_top">12</property>
            <property name="margin_bottom">12</property>
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkImage" id="image_ppa_logo1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">package-x-generic-symbolic</property>
                    <property name="icon_size">6</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="valign">center</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="label_ppa_name1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Foreign packages</property>
                        <property name="xalign">0</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                          <attribute name="scale" value="1.2"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_foreign_explanation">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">The version of the following packages doesn't match the one from the repositories:</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTreeView" id="treeview_foreign_pkgs">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection"/>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButtonBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">7</property>
                <property name="layout_style">end</property>
                <child>
                  <object class="GtkButton" id="button_foreign_select">
                    <property name="label" translatable="yes">Select All</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_foreign_cancel">
                    <property name="label" translatable="yes">Cancel</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_foreign_action">
                    <property name="label" translatable="yes">Downgrade</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">main_page</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box_vte">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">12</property>
            <property name="margin_right">12</property>
            <property name="margin_top">12</property>
            <property name="margin_bottom">12</property>
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkImage" id="image_warning_logo">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">dialog-warning</property>
                    <property name="icon_size">6</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="valign">center</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="label_foreign_warning">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Warning</property>
                        <property name="xalign">0</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                          <attribute name="scale" value="1.2"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_foreign_review">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Review the information below very carefully before validating the command.</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="name">vte</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkSpinner" id="spinner">
                <property name="width_request">12</property>
                <property name="height_request">12</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">spin_page</property>
            <property name="title" translatable="yes">page1</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="main_window">
    <property name="can_focus">False</property>
    <property name="default_width">800</property>
    <property name="default_height">500</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title">Software Sources</property>
        <property name="has_subtitle">False</property>
        <property name="show_close_button">True</property>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkOverlay">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="XAppStackSidebar">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="stack">main_stack</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkStack" id="main_stack">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="transition_type">crossfade</property>
                    <child>
                      <object class="GtkBox" id="official_repositories_page">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">12</property>
                        <property name="margin_right">24</property>
                        <property name="margin_top">12</property>
                        <property name="margin_bottom">12</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">12</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">Mirrors</property>
                                    <property name="xalign">0</property>
                                    <attributes>
                                      <attribute name="weight" value="bold"/>
                                      <attribute name="scale" value="1.1000000000000001"/>
                                    </attributes>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <property name="spacing">6</property>
                                    <child>
                                      <object class="GtkGrid">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="margin_left">18</property>
                                        <property name="row_spacing">6</property>
                                        <property name="column_spacing">12</property>
                                        <child>
                                          <object class="GtkLabel" id="label_mirror_description">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="xalign">0</property>
                                          </object>
                                          <packing>
                                            <property name="left_attach">0</property>
                                            <property name="top_attach">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="label_base_mirror_description">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="xalign">0</property>
                                          </object>
                                          <packing>
                                            <property name="left_attach">0</property>
                                            <property name="top_attach">1</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkButton" id="button_mirror">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">True</property>
                                            <property name="hexpand">True</property>
                                            <child>
                                              <object class="GtkBox">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="spacing">3</property>
                                                <child>
                                                  <object class="GtkImage" id="image_mirror">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="stock">gtk-missing-image</property>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">0</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkLabel" id="label_mirror_name">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">1</property>
                                                  </packing>
                                                </child>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="top_attach">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkButton" id="button_base_mirror">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">True</property>
                                            <property name="hexpand">True</property>
                                            <child>
                                              <object class="GtkBox">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="spacing">3</property>
                                                <child>
                                                  <object class="GtkImage" id="image_base_mirror">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="stock">gtk-missing-image</property>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">0</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkLabel" id="label_base_mirror_name">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">1</property>
                                                  </packing>
                                                </child>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="top_attach">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkLabel" id="label_optional_components">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">Optional Sources</property>
                                    <property name="xalign">0</property>
                                    <attributes>
                                      <attribute name="weight" value="bold"/>
                                      <attribute name="scale" value="1.1000000000000001"/>
                                    </attributes>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkBox" id="box_optional_components">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="margin_left">18</property>
                                    <property name="orientation">vertical</property>
                                    <property name="spacing">6</property>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="label" translatable="yes">Source code repositories</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkSwitch" id="source_code_switch">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="pack_type">end</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="label" translatable="yes">Debug symbols</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkSwitch" id="debug_symbol_switch">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="pack_type">end</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="revert_button">
                                <property name="label" translatable="yes">Restore the default settings</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="margin_top">18</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">3</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="name">official_repositories</property>
                        <property name="title" translatable="yes">Official Repositories</property>
                        <property name="icon_name">package-x-generic-symbolic</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="ppas_page">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">12</property>
                        <property name="margin_right">12</property>
                        <property name="margin_top">12</property>
                        <property name="margin_bottom">12</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkScrolledWindow">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="shadow_type">in</property>
                                <child>
                                  <object class="GtkTreeView" id="treeview_ppa">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <child internal-child="selection">
                                      <object class="GtkTreeSelection"/>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <placeholder/>
                                </child>
                                <child type="center">
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="homogeneous">True</property>
                                    <child>
                                      <object class="GtkButton" id="button_ppa_add">
                                        <property name="label" translatable="yes">Add</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="button_ppa_edit">
                                        <property name="label" translatable="yes">Edit</property>
                                        <property name="visible">True</property>
                                        <property name="sensitive">False</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="button_ppa_remove">
                                        <property name="label" translatable="yes">Remove</property>
                                        <property name="visible">True</property>
                                        <property name="sensitive">False</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="button_ppa_examine">
                                        <property name="label" translatable="yes">Open</property>
                                        <property name="visible">True</property>
                                        <property name="sensitive">False</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">3</property>
                                      </packing>
                                    </child>
                                    <style>
                                      <class name="linked"/>
                                    </style>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <style>
                                  <class name="inline-toolbar"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="name">ppas</property>
                        <property name="title" translatable="yes">PPAs</property>
                        <property name="icon_name">process-stop-symbolic</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="additional_repositories_page">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">12</property>
                        <property name="margin_right">12</property>
                        <property name="margin_top">12</property>
                        <property name="margin_bottom">12</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkScrolledWindow">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="shadow_type">in</property>
                                <child>
                                  <object class="GtkTreeView" id="treeview_repository">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <child internal-child="selection">
                                      <object class="GtkTreeSelection"/>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <placeholder/>
                                </child>
                                <child type="center">
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="homogeneous">True</property>
                                    <child>
                                      <object class="GtkButton" id="button_repository_add">
                                        <property name="label" translatable="yes">Add</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="button_repository_edit">
                                        <property name="label" translatable="yes">Edit</property>
                                        <property name="visible">True</property>
                                        <property name="sensitive">False</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="button_repository_remove">
                                        <property name="label" translatable="yes">Remove</property>
                                        <property name="visible">True</property>
                                        <property name="sensitive">False</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                    <style>
                                      <class name="linked"/>
                                    </style>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <style>
                                  <class name="inline-toolbar"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="name">additional_repositories</property>
                        <property name="title" translatable="yes">Additional Repositories</property>
                        <property name="icon_name">network-workgroup-symbolic</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="authentication_keys_page">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">12</property>
                        <property name="margin_right">12</property>
                        <property name="margin_top">12</property>
                        <property name="margin_bottom">12</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkScrolledWindow">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="shadow_type">in</property>
                                <child>
                                  <object class="GtkTreeView" id="treeview_keys">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <child internal-child="selection">
                                      <object class="GtkTreeSelection"/>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <placeholder/>
                                </child>
                                <child type="center">
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="homogeneous">True</property>
                                    <child>
                                      <object class="GtkButton" id="button_keys_add">
                                        <property name="label" translatable="yes">Import</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="button_keys_fetch">
                                        <property name="label" translatable="yes">Download</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="button_keys_remove">
                                        <property name="label" translatable="yes">Remove</property>
                                        <property name="visible">True</property>
                                        <property name="sensitive">False</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                    <style>
                                      <class name="linked"/>
                                    </style>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <style>
                                  <class name="inline-toolbar"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="name">authentication_keys</property>
                        <property name="title" translatable="yes">Authentication Keys</property>
                        <property name="icon_name">dialog-password-symbolic</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="maintenance_page">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">18</property>
                        <property name="margin_right">18</property>
                        <property name="margin_top">18</property>
                        <property name="margin_bottom">18</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkButton" id="button_mergelist">
                            <property name="label" translatable="yes">Fix MergeList problems</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="hexpand">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="button_purge">
                            <property name="label" translatable="yes">Purge residual configuration</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="hexpand">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="button_duplicates">
                            <property name="label" translatable="yes">Remove duplicate entries</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="button_fix_missing_keys">
                            <property name="label" translatable="yes">Add missing keys</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="hexpand">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="button_remove_foreign">
                            <property name="label" translatable="yes">Remove foreign packages</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="hexpand">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="button_downgrade_foreign">
                            <property name="label" translatable="yes">Downgrade foreign packages</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="hexpand">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">5</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="name">maintenance</property>
                        <property name="title" translatable="yes">Maintenance</property>
                        <property name="icon_name">preferences-other-symbolic</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="index">-1</property>
              </packing>
            </child>
            <child type="overlay">
              <object class="GtkRevealer" id="info_revealer">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">end</property>
                <property name="transition_type">slide-up</property>
                <child>
                  <object class="GtkBox" id="box_infobar">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="index">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="mirror_selection_dialog">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Select Mirror</property>
    <property name="default_height">400</property>
    <property name="type_hint">dialog</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="button1">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button2">
                <property name="label" translatable="yes">Apply</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_left">6</property>
            <property name="margin_right">6</property>
            <property name="margin_top">6</property>
            <property name="hscrollbar_policy">never</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="mirrors_treeview">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection"/>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">button1</action-widget>
      <action-widget response="-10">button2</action-widget>
    </action-widgets>
  </object>
  <object class="GtkWindow" id="ppa_window">
    <property name="can_focus">False</property>
    <property name="default_width">700</property>
    <property name="default_height">500</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">12</property>
        <property name="margin_right">12</property>
        <property name="margin_top">12</property>
        <property name="margin_bottom">12</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkImage" id="image_ppa_logo">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">process-stop-symbolic</property>
                <property name="icon_size">6</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">center</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="label_ppa_name">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xalign">0</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                      <attribute name="scale" value="1.2"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label_explanation">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">This PPA provides the following packages. Please select the ones you want to install.</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="treeview_ppa_pkgs">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="headers_visible">False</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection"/>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">6</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="button_cancel">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_install">
                <property name="label" translatable="yes">Install</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
