[Desktop Entry]
Name=Software Sources
Name[am]=የሶፍትዌር ምንጮች
Name[ar]=مصادر البرمجيات
Name[bn]=সফটওয়্যারের উৎসসমূহ
Name[bn_IN]=সফটওয়্যারের উৎসসমূহ
Name[ca]=Fonts del programari
Name[ca@valencia]=Fonts del programari
Name[cs]=Zdroje softwaru
Name[cy]=Ffynonellau Meddalwedd
Name[da]=Softwarekilder
Name[de]=Software-Paketquellen
Name[el]=Πηγές Λογισμικού
Name[eo]=Programaraj fontoj
Name[es]=Orígenes del software
Name[es_AR]=Orígenes del software
Name[et]=Tarkvaraallikad
Name[eu]=Software-jatorriak
Name[fa]=منابع برنامه ها
Name[fr]=Sources de logiciels
Name[fr_CA]=Sources de logiciels
Name[ga]=Foinsí Bogearraí
Name[gd]=Bunan-tùs a' bhathair-bhuig
Name[gl]=Orixes do software
Name[he]=מקורות תוכנה
Name[hr]=Softver repozitoriji
Name[hu]=Szoftverforrások
Name[id]=Sumber Perangkat Lunak
Name[is]=Hugbúnaðarupptök
Name[it]=Sorgenti software
Name[ja]=ソフトウェアソース
Name[ky]=Программа булактары
Name[lv]=Programmatūras avoti
Name[mr]=सॉफ्टवेयर स्रोत
Name[ms]=Sumber Perisian
Name[nl]=Softwarebronnen
Name[om]=Madda mosajjii
Name[pl]=Zasoby oprogramowania
Name[pt]=Repositórios
Name[pt_BR]=Fontes de Aplicativos
Name[pt_PT]=Repositórios
Name[ro]=Surse software
Name[ru]=Источники приложений
Name[sk]=Zdroje softvéru
Name[sl]=Programski viri
Name[sr]=Извори програма
Name[sr@ijekavianlatin]=Извори програма
Name[sr@latin]=Извори програма
Name[sv]=Programkällor
Name[ta]=மென்பொருள் மூலங்கள்
Name[tr]=Yazılım Kaynakları
Name[uk]=Джерела програмного забезпечення
Name[vi]=Nguồn Phần mềm
Name[zh_CN]=软件源
Name[zh_HK]=軟件來源
Name[zh_TW]=軟體來源
Comment=Configure the sources for installable software and updates
Comment[am]=ምንጮችን ማዋቀር ለሚገጠሙ ሶፍትዌር እና ማሻሻያዎች
Comment[ar]=إعداد المصادر للبرمجيات والتحديثات القابلة للتثبيت
Comment[bn]=ইনস্টলযোগ্য সফটওয়্যার ও আপডেটের জন্য উৎস কনফিগার করুন
Comment[bn_IN]=ইনস্টলযোগ্য সফটওয়্যার ও আপডেটের জন্য উৎস কনফিগার করুন
Comment[ca]=Configura les fonts per a les actualitzacions i el programari instal·lables
Comment[ca@valencia]=Configura les fonts per a les actualitzacions i el programari instal·lables
Comment[cs]=Nastavit zdroje pro instalovatelný software a aktualizace
Comment[cy]=Ffurfweddu y ffynonellau ar gyfer meddalwedd gosodadwy a diweddariadau
Comment[da]=Konfigurér kilderne for installérbar software og opdateringer
Comment[de]=Quellen zum Installieren von Software und Aktualisierungen einrichten
Comment[el]=Ρύθμιση των πηγών για λογισμικό προς εγκατάσταση και ενημερώσεις
Comment[eo]=Agordi la fontojn de instaleblaj programaro kaj ĝisdatigoj
Comment[es]=Configure los orígenes de las actualizaciones y el software instalable
Comment[es_AR]=Configure los orígenes de las actualizaciones y el software instalable
Comment[et]=Seadista allikaid paigaldatavale tarkvarale ja uuendustele
Comment[eu]=Konfiguratu software eta eguneraketa instalagarrien jatorriak
Comment[fa]=پیکر بندی کردن منابع برای برنامه ها و به روز رسانی های قابل نصب
Comment[fr]=Configurer les sources d'installation de logiciels et de mises à jour
Comment[fr_CA]=Configurer les sources d'installation de logiciels et de mises à jour
Comment[ga]=Cumraigh na foinsí chun teacht ar bhogearraí gur féidir suiteáil is nuashonrú
Comment[gd]=Rèitich na bunan-tùs airson bathar-bog so-stàlaidh agus ùrachaidhean
Comment[gl]=Configure as orixes para os programas e as actualizacións que se poden instalar
Comment[he]=הגדרת מקורות תוכנה להתקנות ולעדכונים
Comment[hr]=Postavite izvore za instalaciju i ažuriranje softvera
Comment[hu]=Telepíthető szoftverek és frissítések forrásának beállítása
Comment[id]=Mengatur sumber pemasangan perangkat lunak dan pemutakhiran
Comment[is]=Stilla upptök fyrir uppsetjanlegan hugbúnað og uppfærslur
Comment[it]=Configura le sorgenti per il software installabile e per gli aggiornamenti
Comment[ja]=インストール可能なソフトウェアおよびアップデートの配布元を設定します
Comment[lv]=Konfigurē jaunu programmu un atjauninājumu avotus
Comment[mr]=सॉफ्टवेयर व सुधारणा (अपडेट्स) करिता स्रोत ठरवा
Comment[ms]=Konfigur sumber untuk perisian boleh pasang dan kemaskininya
Comment[nl]=Stel de bronnen in voor installeerbare programma's en updates
Comment[pl]=Konfiguruje zasoby pakietów oprogramowania i aktualizacji
Comment[pt]=Configurar repositórios de aplicações e atualizações
Comment[pt_BR]=Configurar as fontes para instalação e atualização de Software
Comment[pt_PT]=Configurar repositórios de aplicações e atualizações
Comment[ro]=Configurează sursele pentru software instalabil şi actualizări
Comment[ru]=Настроить источники приложений и обновлений
Comment[sk]=Nastaviť zdroje pre inštalovateľný softvér a aktualizácie
Comment[sl]=Nastavite vire za namestljivo programsko opremo in posodobitve
Comment[sr]=Подеси инсталационе изворе за програме и ажурирања
Comment[sr@ijekavianlatin]=Подеси инсталационе изворе за програме и ажурирања
Comment[sr@latin]=Подеси инсталационе изворе за програме и ажурирања
Comment[sv]=Konfigurera källorna för installerbara program och uppdateringar
Comment[ta]=நிறுவத்தக்க மென்பொருட்கள் மற்றும் புதுப்பித்தல்களுக்கான மூலங்களைக் கட்டமைக்கவும்
Comment[tr]=Kurulabilir yazılım ve güncellemeler için kaynakları yapılandır
Comment[uk]=Налаштуйте джерела встановлюваного програмного забезпечення і оновлень
Comment[vi]=Cấu hình các nguồn cài đặt phần mềm và cập nhật
Comment[zh_CN]=配置用于安装和升级软件的源
Comment[zh_HK]=設置可安裝的軟件及其更新之來源。
Comment[zh_TW]=設定更新與可安裝軟體的來源
GenericName=Configure the sources for installable software and updates
GenericName[am]=ምንጮችን ማዋቀር ለሚገጠሙ ሶፍትዌር እና ማሻሻያዎች
GenericName[ar]=إعداد المصادر للبرمجيات والتحديثات القابلة للتثبيت
GenericName[bn]=ইনস্টলযোগ্য সফটওয়্যার ও আপডেটের জন্য উৎস কনফিগার করুন
GenericName[bn_IN]=ইনস্টলযোগ্য সফটওয়্যার ও আপডেটের জন্য উৎস কনফিগার করুন
GenericName[ca]=Configura les fonts per a les actualitzacions i el programari instal·lables
GenericName[ca@valencia]=Configura les fonts per a les actualitzacions i el programari instal·lables
GenericName[cs]=Nastavit zdroje pro instalovatelný software a aktualizace
GenericName[cy]=Ffurfweddu y ffynonellau ar gyfer meddalwedd gosodadwy a diweddariadau
GenericName[da]=Konfigurér kilderne for installérbar software og opdateringer
GenericName[de]=Quellen zum Installieren von Software und Aktualisierungen einrichten
GenericName[el]=Ρύθμιση των πηγών για λογισμικό προς εγκατάσταση και ενημερώσεις
GenericName[eo]=Agordi la fontojn de instaleblaj programaro kaj ĝisdatigoj
GenericName[es]=Configure los orígenes de las actualizaciones y el software instalable
GenericName[es_AR]=Configure los orígenes de las actualizaciones y el software instalable
GenericName[et]=Seadista allikaid paigaldatavale tarkvarale ja uuendustele
GenericName[eu]=Konfiguratu software eta eguneraketa instalagarrien jatorriak
GenericName[fa]=پیکر بندی کردن منابع برای برنامه ها و به روز رسانی های قابل نصب
GenericName[fr]=Configurer les sources d'installation de logiciels et de mises à jour
GenericName[fr_CA]=Configurer les sources d'installation de logiciels et de mises à jour
GenericName[ga]=Cumraigh na foinsí chun teacht ar bhogearraí gur féidir suiteáil is nuashonrú
GenericName[gd]=Rèitich na bunan-tùs airson bathar-bog so-stàlaidh agus ùrachaidhean
GenericName[gl]=Configure as orixes para os programas e as actualizacións que se poden instalar
GenericName[he]=הגדרת מקורות תוכנה להתקנות ולעדכונים
GenericName[hr]=Postavite izvore za instalaciju i ažuriranje softvera
GenericName[hu]=Telepíthető szoftverek és frissítések forrásának beállítása
GenericName[id]=Mengatur sumber pemasangan perangkat lunak dan pemutakhiran
GenericName[is]=Stilla upptök fyrir uppsetjanlegan hugbúnað og uppfærslur
GenericName[it]=Configura le sorgenti per il software installabile e per gli aggiornamenti
GenericName[ja]=インストール可能なソフトウェアおよびアップデートの配布元を設定します
GenericName[lv]=Konfigurē jaunu programmu un atjauninājumu avotus
GenericName[mr]=सॉफ्टवेयर व सुधारणा (अपडेट्स) करिता स्रोत ठरवा
GenericName[ms]=Konfigur sumber untuk perisian boleh pasang dan kemaskininya
GenericName[nl]=Stel de bronnen in voor installeerbare programma's en updates
GenericName[pl]=Konfiguruje zasoby pakietów oprogramowania i aktualizacji
GenericName[pt]=Configurar repositórios de aplicações e atualizações
GenericName[pt_BR]=Configurar as fontes para instalação e atualização de Software
GenericName[pt_PT]=Configurar repositórios de aplicações e atualizações
GenericName[ro]=Configurează sursele pentru software instalabil şi actualizări
GenericName[ru]=Настроить источники приложений и обновлений
GenericName[sk]=Nastaviť zdroje pre inštalovateľný softvér a aktualizácie
GenericName[sl]=Nastavite vire za namestljivo programsko opremo in posodobitve
GenericName[sr]=Подеси инсталационе изворе за програме и ажурирања
GenericName[sr@ijekavianlatin]=Подеси инсталационе изворе за програме и ажурирања
GenericName[sr@latin]=Подеси инсталационе изворе за програме и ажурирања
GenericName[sv]=Konfigurera källorna för installerbara program och uppdateringar
GenericName[ta]=நிறுவத்தக்க மென்பொருட்கள் மற்றும் புதுப்பித்தல்களுக்கான மூலங்களைக் கட்டமைக்கவும்
GenericName[tr]=Kurulabilir yazılım ve güncellemeler için kaynakları yapılandır
GenericName[uk]=Налаштуйте джерела встановлюваного програмного забезпечення і оновлень
GenericName[vi]=Cấu hình các nguồn cài đặt phần mềm và cập nhật
GenericName[zh_CN]=配置用于安装和升级软件的源
GenericName[zh_HK]=設置可安裝的軟件及其更新之來源。
GenericName[zh_TW]=設定更新與可安裝軟體的來源
Exec=software-sources
Icon=/usr/share/icons/hicolor/scalable/apps/software-sources.svg
Terminal=false
Type=Application
Encoding=UTF-8
MimeType=text/x-apt-sources-list;
Categories=Qt;KDE;Settings;
X-KDE-StartupNotify=false
OnlyShowIn=KDE
