[general]
description=Snowlinux 5 "Flurry"
codename=flurry
base_codename=wheezy
use_ppas=false

[mirrors]
default=http://packages.snowlinux.de
base_default=http://ftp.debian.org/wheezy
mirrors=/usr/share/python-apt/templates/Snowlinux.mirrors
base_mirrors=/usr/share/python-apt/templates/Debian.mirrors

[optional_component_1]
name=backport
description=Backported packages (backport)

[optional_component_2]
name=unstable
description=Unstable packages (unstable)

[detection]
main_identifier=main upstream import
base_identifier=-updates main contrib non-free

[key_1]
pub=EE9E0847
uid=Snowlinux Repository (Snowlinux archive key) <info@snowlinux.de>

[key_2]
pub=473041FA
uid=Debian Archive Automatic Signing Key (6.0/squeeze) <ftpmaster@debian.org>

[key_3]
pub=B98321F9
uid=Squeeze Stable Release Key <debian-release@lists.debian.org>

[key_4]
pub=65FFB764
uid=Wheezy Stable Release Key <debian-release@lists.debian.org>
