[general]
description=Linux Mint 19.1 "Tessa"
codename=tessa
base_codename=bionic
use_ppas=true

[mirrors]
default=http://packages.linuxmint.com
base_default=http://archive.ubuntu.com/ubuntu
mirrors=/usr/share/mint-mirrors/linuxmint.list
base_mirrors=/usr/share/python-apt/templates/Ubuntu.mirrors

[optional_component_1]
name=romeo
description=Unstable packages (romeo)

[detection]
main_identifier=main upstream import
base_identifier=-updates main restricted universe multiverse

[key_1]
pub=437D05B5
uid=Ubuntu Archive Automatic Signing Key <ftpmaster@ubuntu.com>

[key_2]
pub=FBB75451
uid=Ubuntu CD Image Automatic Signing Key <cdimage@ubuntu.com>

[key_3]
pub=C0B21F32
uid=Ubuntu Archive Automatic Signing Key (2012) <ftpmaster@ubuntu.com>

[key_4]
pub=EFE21092
uid=Ubuntu CD Image Automatic Signing Key (2012) <cdimage@ubuntu.com>

[key_5]
pub=451BBBF2
uid=Linux Mint Repository Signing Key <root@linuxmint.com>

[key_6]
pub=46D7E7CF
uid=GetDeb Archive Automatic Signing Key <archive@getdeb.net>

[key_7]
pub=3E5C1192
uid=Ubuntu Extras Archive Automatic Signing Key <ftpmaster@ubuntu.com>

